# Generated by Django 3.1.2 on 2020-11-14 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20201110_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='refferal_code',
            field=models.CharField(max_length=12, null=True),
        ),
    ]
