# Generated by Django 3.1.2 on 2020-11-17 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_resetpasswordotp'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='discount_wallet',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='user',
            name='primary_wallet',
            field=models.FloatField(default=0.0),
        ),
    ]
