# Generated by Django 3.1.2 on 2020-12-01 07:20

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20201201_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('b0858bb5-dfa1-43ae-831d-379d97454b81'), editable=False, unique=True),
        ),
    ]
