# Generated by Django 3.1.2 on 2020-12-01 07:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20201201_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('d316ab8e-fb57-4193-82d5-dd3c84ce4651'), editable=False, unique=True),
        ),
    ]
