# Generated by Django 3.1.2 on 2020-12-01 10:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20201201_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('3caa53c8-3224-44fb-8701-7169ee9c3e7a'), editable=False, unique=True),
        ),
    ]
