# Generated by Django 3.1.2 on 2020-12-09 07:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20201201_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('b8f25508-6fdf-4943-93d4-00f5ddc7203c'), editable=False, unique=True),
        ),
    ]
