# Generated by Django 3.1.2 on 2020-12-09 07:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20201209_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('c7a28309-12a1-45f3-ad09-ef7b30dc6834'), editable=False, unique=True),
        ),
    ]
