# Generated by Django 3.1.2 on 2020-12-09 07:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20201209_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('dd9e7584-c905-4b4b-ae95-02950464da55'), editable=False, unique=True),
        ),
    ]
