# Generated by Django 3.1.2 on 2020-12-09 08:38

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20201209_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('3e74dc5a-a23c-4135-9bed-9745fce5d2c3'), editable=False, unique=True),
        ),
    ]
