# Generated by Django 3.1.2 on 2020-12-09 08:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20201209_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('ed7039ab-6dfe-42e6-a666-02c621d3af64'), editable=False, unique=True),
        ),
    ]
