# Generated by Django 3.1.2 on 2020-12-09 08:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20201209_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('39861dae-24b6-44e4-94f5-309be2398ef5'), editable=False, unique=True),
        ),
    ]
