# Generated by Django 3.1.2 on 2020-12-09 08:53

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_auto_20201209_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('e98060b9-3dc1-4ba3-88b3-be4099edbeb4'), editable=False, unique=True),
        ),
    ]
