# Generated by Django 3.1.2 on 2021-02-19 11:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_auto_20210119_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('7fcb55f8-f60f-4959-933d-5fda7ad588e3'), editable=False, unique=True),
        ),
    ]
