# Generated by Django 3.1.2 on 2021-02-19 11:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20210219_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('9f5d36f8-5ea4-47a2-a2ff-50b4442ecd46'), editable=False, unique=True),
        ),
    ]
