# Generated by Django 3.1.2 on 2021-02-22 09:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_auto_20210219_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('041724f3-95e3-4a88-8db4-e03a39cf8409'), editable=False, unique=True),
        ),
    ]
