# Generated by Django 3.1.2 on 2021-02-26 10:45

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_auto_20210222_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('d5d9c5e2-83c4-482d-974b-791a1a135700'), editable=False, unique=True),
        ),
    ]
