# Generated by Django 3.1.2 on 2021-03-05 05:03

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_auto_20210226_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('3b8a6b7b-81de-4605-a0cb-413828e888fb'), editable=False, unique=True),
        ),
    ]
