# Generated by Django 3.1.2 on 2021-03-18 08:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_auto_20210317_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('843e0197-d665-4f7f-bef8-ed958f127a01'), editable=False, unique=True),
        ),
    ]
