# Generated by Django 3.1.2 on 2021-03-19 12:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_auto_20210318_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('c8547ba7-8f00-4050-989c-7b2b2b25e221'), editable=False, unique=True),
        ),
    ]
