# Generated by Django 3.1.2 on 2021-03-20 13:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_auto_20210319_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('c87e6af2-3c07-4e5a-a89a-ea0454ae1d3c'), editable=False, unique=True),
        ),
    ]
