# Generated by Django 3.1.2 on 2021-03-22 07:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_auto_20210320_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('2fd66b09-1460-46f2-b5d2-cd28fedc5367'), editable=False, unique=True),
        ),
    ]
