# Generated by Django 3.1.2 on 2021-03-24 11:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_auto_20210322_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('9310f89f-6dcb-4c94-a867-208ee9e9fd41'), editable=False, unique=True),
        ),
    ]
