# Generated by Django 3.1.2 on 2021-03-25 07:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0035_auto_20210324_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupverification',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('53e67662-17cb-439b-adb7-a9b44ab6e26d'), editable=False, unique=True),
        ),
    ]
