# Generated by Django 3.1.2 on 2021-02-19 11:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0002_paymentlink'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentlink',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='email address'),
        ),
        migrations.AddField(
            model_name='paymentlink',
            name='phone',
            field=models.CharField(max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('6c8d5302-0449-48a6-9454-1ce1ec2f7ee8')),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='client_address',
            field=models.TextField(null=True),
        ),
    ]
