# Generated by Django 3.1.2 on 2021-02-19 12:04

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0003_auto_20210219_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentlink',
            name='remarks',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('903f6e89-56a5-426f-a0b1-aa6cceee4c96')),
        ),
    ]
