# Generated by Django 3.1.2 on 2021-02-22 09:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0004_auto_20210219_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentlink',
            name='status',
            field=models.CharField(choices=[('INACTIVE', 'Inactive'), ('ACTIVE', 'Active'), ('CONVERTED', 'Converted'), ('CLOSED', 'Closed')], default='ACTIVE', max_length=20),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('f93c6e4a-4595-47bf-92b9-3bacddefd7d9')),
        ),
    ]
