# Generated by Django 3.1.2 on 2021-02-26 10:45

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0005_auto_20210222_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('ea391412-b455-4c6f-9da7-902b8d76f067')),
        ),
    ]
