# Generated by Django 3.1.2 on 2021-03-05 05:03

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0006_auto_20210226_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('954d099d-9be3-489f-b330-f89a89ff526b'), unique=True),
        ),
    ]
