# Generated by Django 3.1.2 on 2021-03-17 05:53

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0007_auto_20210305_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('fb7caeb1-bc53-495b-9961-c0d931a93828'), unique=True),
        ),
    ]
