# Generated by Django 3.1.2 on 2021-03-18 08:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0008_auto_20210317_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('745287b0-92f1-4695-8251-89466e0dc7fb'), unique=True),
        ),
    ]
