# Generated by Django 3.1.2 on 2021-03-19 12:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0009_auto_20210318_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('aec69bd0-8985-41fb-b3b7-68a011651a3b'), unique=True),
        ),
    ]
