# Generated by Django 3.1.2 on 2021-03-20 13:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0010_auto_20210319_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('9453507c-f9f9-491f-a6ca-52320d6b148a'), unique=True),
        ),
    ]
