# Generated by Django 3.1.2 on 2021-03-22 07:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0011_auto_20210320_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('69165098-e348-4883-b0b2-d8dd432f3b26'), editable=False, unique=True),
        ),
    ]
