# Generated by Django 3.1.2 on 2020-11-03 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20201102_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='status',
            field=models.CharField(choices=[('INACTIVE', 'inactive'), ('PUBLISHED', 'published'), ('ACTIVE', 'active')], default='ACTIVE', max_length=50),
        ),
    ]
