# Generated by Django 3.1.2 on 2020-11-03 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_course_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='courses.category'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='course',
            name='course_image',
            field=models.ImageField(null=True, upload_to='uploads/raw'),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_thumbnail',
            field=models.ImageField(null=True, upload_to='uploads/thumbnail'),
        ),
    ]
