# Generated by Django 3.1.2 on 2020-11-04 11:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_auto_20201104_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='courses.module'),
        ),
    ]
