# Generated by Django 3.1.2 on 2020-11-07 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_auto_20201104_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='is_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='section',
            name='type',
            field=models.CharField(default='PLAIN_TEXT', max_length=50),
        ),
    ]
