# Generated by Django 3.1.2 on 2020-11-07 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0009_enrollment'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='course_progress',
            field=models.JSONField(default=dict),
        ),
    ]
