# Generated by Django 3.1.2 on 2020-11-07 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0010_enrollment_course_progress'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enrollment',
            name='course_progress',
        ),
        migrations.AddField(
            model_name='enrollment',
            name='sections',
            field=models.JSONField(default=list),
        ),
    ]
