# Generated by Django 3.1.2 on 2020-11-09 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0012_auto_20201109_1215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='youtubelink',
            name='section',
        ),
        migrations.AddField(
            model_name='section',
            name='content',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='PainText',
        ),
        migrations.DeleteModel(
            name='YoutubeLink',
        ),
    ]
