# Generated by Django 3.1.2 on 2020-11-12 10:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0015_purchase'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='uid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
