# Generated by Django 3.1.2 on 2020-11-12 11:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0016_enrollment_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='uid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
