# Generated by Django 3.1.2 on 2020-11-13 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0017_course_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='content_type',
            field=models.CharField(choices=[('VIDEO_LINK', 'Video Link'), ('PLAIN_TEXT', 'Plain Text')], default='VIDEO_LINK', max_length=50),
        ),
    ]
