# Generated by Django 3.1.2 on 2020-11-18 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0019_productlinks'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='offer_price',
            field=models.FloatField(default=0.0),
        ),
    ]
