# Generated by Django 3.1.2 on 2020-12-09 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0020_course_offer_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='video_link',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='content',
            field=models.JSONField(default=dict, null=True),
        ),
    ]
