# Generated by Django 3.1.2 on 2020-12-09 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0021_auto_20201209_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='content',
            field=models.JSONField(null=True),
        ),
    ]
