# Generated by Django 3.1.2 on 2020-12-09 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0024_auto_20201209_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='content',
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
    ]
