# Generated by Django 3.1.2 on 2021-01-19 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0027_auto_20201209_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='content',
            field=models.JSONField(default=list),
        ),
    ]
