# Generated by Django 3.1.2 on 2021-03-24 11:54

from django.db import migrations, models
import project.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0029_section_video_host'),
    ]

    operations = [
        migrations.CreateModel(
            name='S3VideoUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload_at', models.DateTimeField(auto_now_add=True)),
                ('file', models.FileField(storage=project.storage_backends.PrivateMediaStorage(), upload_to='')),
                ('name', models.TextField()),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.AlterField(
            model_name='section',
            name='video_host',
            field=models.CharField(choices=[('YOUTUBE', 'Youtube'), ('VIMEO', 'Vimeo'), ('S3', 'S3'), ('OWN_SERVER', 'Own Server')], default='YOUTUBE', max_length=50),
        ),
    ]
