# Generated by Django 3.1.2 on 2020-11-17 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallet',
            name='user',
        ),
        migrations.DeleteModel(
            name='DiscountWallet',
        ),
        migrations.DeleteModel(
            name='Wallet',
        ),
    ]
